token=Enter your openai key(https://platform.openai.com/docs/quickstart/account-setup).
audioPrompt=You are a professional transcriptor.\
  Step1: Convert this audio file into transcript. \
  Step2: Make sure to detect the language and then convert it into transcript in that detected language. \
  Let's do this step by step.
audioModel=whisper-1
timeout=30
enableProdKey=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
responseFormat=json
